{
  "name": "@atomid/sdk",
  "version": "1.0.0",
  "description": "Solana AtomID SDK - Verify proof-of-sacrifice ranks and gate access in your dApp",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/react.tsx --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts src/react.tsx --format cjs,esm --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "atomid",
    "identity",
    "proof-of-sacrifice",
    "reputation",
    "soulbound",
    "blockchain",
    "web3"
  ],
  "author": "Lost Bitcoin Layer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/atomid-sdk"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.0",
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "sas-lib": "^1.0.9"
  }
}
